###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence configuration values
#
# This contains generic persistence configuration
#

# Liquibase
liquibase.integration.class=liquibase.integration.spring.SpringLiquibase
liquibase.changelog.path=classpath:liquibase/changelog.xml

# Connection pool configuration
jpa.pool.name=mainPool
